NODE_ENV=development

#== APP
PORT=4000
API_VERSION=v1.0.0
ENABLE_DOCUMENTATION=true
APP_NAME=NESTJS
CLIENT_URL=http://localhost:3000
BASE_APP_URL=http://example.com

#== JWT Auth
JWT_SECRET=thisisasamplesecret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_DAY_TIME=15
SESSION_SECRET=sup3rs3cr3t
DOMAIN_WHITELIST=http://localhost:3001,http://localhost:3000,http://localhost:5000

#== DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example
POSTGRES_USER=postgres
POSTGRES_PASS=password

MONGODB_URL=mongodb://localhost:27017/example

#== Email
MAIL_SERVER_HOST=mail.privateemail.com
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=support@lidofinance.io
MAIL_SERVER_PASS=123123@ 
MAIL_FROM=support@lidofinance.io

#== Redis
REDISDB_HOST=localhost
REDISDB_PORT=6379
REDISDB_INDEX=0